apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metadatamanager-secrets
  namespace: dev
spec:
  encryptedData:
    metadatamanager-postgres-password: AgAiPEJDh9cuxmulE+ZLBDP2mtqSmaGR5Yw2VazMs2fhX5JPai9WEa7hVdImIG8/HjPnMTIQzYekHSxXi2+anT1FivlHqBufqYXzuBS9VEb+fTBog8jTfobDnYFh8La0tLnpTdg8NhU4BK7DoKPI3EmPoZl/JHmwzZaOO3ySOi+g7HnHDyO7YWUzqd99vREWEEgZkSF8Ivm+4DupFb0KvWg4rDtaVD/FKkBhuphFWEA4s/P/rypjHNTlDwuU90zmeq/b8PXKEC1eC5Z72W/WwgsYxudwO5nSpXVLTyOc8B5qz55c1cZ8TUfi2rZS9IP4/XWQoPqMna+jIpepEl1QdCtztwcis58clSv4d2/iHkNX/JowvDjrg8DrB/pUwQSSIsvxskjcmVHIcHVV+fSArNUDqfsKBitSUJuwUflZ3o3sewCbUTz1DGHFhIp38CJLuk+fTdqfuqhK8RaT8GxSoE+Cu7wBhDYlOTPDEvIdvgZg2NYPz4azcJrtZAQju/Ik6pj23gVHd7saBUsyxmGaQKrh41pocCEjPN8SdcqyUZky9oKR6/zQGvxmOY7CVKYEQqK+21AMoXhtCl7qbKbDZYvf3uYTVXiSFRQrZXe5C+3X93q8ArJ2n7ZOj/5KfLfP0/DadqeCoW4moIt50RKEFiyOQSSOufgAISO6V0ZXOr6zmBByCowJqFVgDvF5ERN3zkp/kxj/+N4Xoc4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: metadatamanager
        metadatamanager.component: pg-metadatamanager
      name: metadatamanager-secrets
      namespace: dev
    type: Opaque

